{
  "name": "sejinoh",
  "version": "2.0.0",
  "authors": [
    "SEJIN OH <https://sejinoh.site>"
  ],
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.0.0",
    "@next/third-parties": "^15.1.2",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.15.12",
    "@studio-freight/lenis": "^1.0.42",
    "@svgr/webpack": "^8.1.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.15.0",
    "glsl-random": "^0.0.5",
    "motion": "^11.15.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "react-loading-skeleton": "^3.5.0",
    "react-modal-sheet": "^4.0.0",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.4",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.1.14",
    "three": "^0.160.0",
    "three-stdlib": "^2.28.9",
    "tunnel-rat": "^0.1.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@types/classnames": "^2.3.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "r3f-perf": "^7.2.3",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0"
  },
  "scripts": {
    "lint": "next lint --fix --dir app",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "prettier": "npx prettier --list-different \"./src/**/*.{ts,tsx,md}\" \"./app/**/*.{ts,tsx,md}\"\""
  }
}
